# logstash-filter-useragent

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  README.md  Rakefile  build.gradle  logstash-filter-useragent.gemspec  settings.gradle  vendor.json
ci/: run.sh
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties
lib/: logstash-filter-useragent_jars.rb
lib/logstash/filters/: useragent.rb
spec/filters/: useragent_spec.rb
src/main/java/org/logstash/uaparser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/test/java/org/logstash/uaparser/: CachingParserTest.java  DataTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
src/test/resources/: log4j.properties
ua-parser/: pom.xml
ua-parser/src/test/java/ua_parser/: CachingParserTest.java  DataTest.java  ParserTest.java
